trigger:
  branches:
    include:
      - master
  paths:
    include:
      - docs/*
      - "mkdocs.yml"
      - ".pipelines/documentation.yml"

pool:
  vmImage: 'ubuntu-16.04'

steps:
  - checkout: self
    persistCredentials: true

  - task: UsePythonVersion@0
    displayName: 'Set 3.7.X as Python version'
    inputs:
      versionSpec: '3.7.x'

  - script: python3 -m pip install --upgrade pip setuptools wheel
    displayName: 'Install tools'

  - script: "pip3 install mkdocs pymdown-extensions"
    displayName: 'Install dependencies'

  - script: mkdocs gh-deploy -c
    displayName: 'Generate documentation for master'
